<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="EPC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="103">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="83">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="133">ALU Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="103">Result/Lo</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="83">Hi</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="143">ZF</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="153">NF</text>
      <circ-port height="8" pin="190,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="126"/>
      <circ-port height="10" pin="940,160" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1220,220" width="10" x="145" y="135"/>
      <circ-port height="10" pin="940,360" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1220,310" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(790,570)" to="(910,570)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(810,530)" to="(910,530)"/>
    <wire from="(810,610)" to="(910,610)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(850,270)" to="(850,420)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(440,420)" to="(850,420)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(440,540)" to="(440,710)"/>
    <wire from="(1170,330)" to="(1170,390)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(240,760)" to="(440,760)"/>
    <wire from="(280,290)" to="(280,540)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(1150,320)" to="(1150,330)"/>
    <wire from="(240,540)" to="(240,760)"/>
    <wire from="(440,270)" to="(850,270)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(850,420)" to="(1000,420)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(60,90)" to="(60,530)"/>
    <wire from="(260,90)" to="(260,530)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(790,590)" to="(910,590)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(810,550)" to="(910,550)"/>
    <wire from="(810,630)" to="(910,630)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(530,550)" to="(630,550)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(440,710)" to="(1000,710)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(1000,420)" to="(1000,710)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(850,90)" to="(850,270)"/>
    <wire from="(670,570)" to="(680,570)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(440,90)" to="(850,90)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(1150,300)" to="(1160,300)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(60,530)" to="(260,530)"/>
    <wire from="(60,90)" to="(260,90)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <comp lib="0" loc="(870,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1160,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="3" loc="(1160,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(523,331)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sltu"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UDivHi"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SMulHi"/>
    </comp>
    <comp lib="6" loc="(577,462)" name="Text">
      <a name="text" val="Result MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(361,118)" name="Text">
      <a name="text" val="Addition"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UMulHi"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(641,302)" name="Text">
      <a name="text" val="Division"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(831,462)" name="Text">
      <a name="text" val="Hi MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UDivLo"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UMulLo"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SMulLo"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(722,166)" name="Text">
      <a name="text" val="Unsigned"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SDivLo"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SDivHi"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UDivHi"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(330,710)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(361,218)" name="Text">
      <a name="text" val="Substraction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(723,327)" name="Text">
      <a name="text" val="Unsigned"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(330,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(337,572)" name="Text">
      <a name="text" val="Set Less Than"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(633,127)" name="Text">
      <a name="text" val="Multiplication"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(336,678)" name="Text">
      <a name="text" val="Unsigned"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,120)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="crtl"/>
    </comp>
    <comp lib="6" loc="(512,176)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SMulLo"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="crtl"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UDivLo"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(361,319)" name="Text">
      <a name="text" val="Logical Ops"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(540,360)" name="Signed Div"/>
    <comp lib="0" loc="(870,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="UMulHi"/>
    </comp>
    <comp lib="2" loc="(950,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="crtl"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1190,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(740,210)" name="Unsigned Mult"/>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SMulHi"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UMulLo"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="crtl"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Slt"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(670,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(760,370)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SDivHi"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1160,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SDivLo"/>
    </comp>
  </circuit>
  <circuit name="Unsigned Mult">
    <a name="circuit" val="Unsigned Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,790)" to="(920,790)"/>
    <wire from="(960,740)" to="(970,740)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(910,840)" to="(920,840)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi1"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo5"/>
    </comp>
    <comp lib="3" loc="(910,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi3"/>
    </comp>
    <comp lib="3" loc="(910,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi6"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(910,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi10"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi6"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo4"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi8"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi7"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi3"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi2"/>
    </comp>
    <comp lib="3" loc="(910,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi8"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(760,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo1"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo3"/>
    </comp>
    <comp lib="3" loc="(910,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi1"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi10"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi9"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi7"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo1"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi9"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo5"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi5"/>
    </comp>
    <comp lib="3" loc="(760,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo3"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="3" loc="(910,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Signed Div">
    <a name="circuit" val="Signed Div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs_B"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HiS"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Abs_A"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Abs_Lo"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs_A"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="label" val="LoS"/>
    </comp>
    <comp loc="(280,180)" name="Set Sign "/>
    <comp loc="(790,300)" name="Set Sign "/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs_Hi"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LoS"/>
    </comp>
    <comp loc="(280,280)" name="Set Sign "/>
    <comp lib="0" loc="(240,190)" name="Ground"/>
    <comp loc="(790,200)" name="Set Sign "/>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs_Hi"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Ground"/>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="HiS"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Abs_B"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs_Lo"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Set Sign ">
    <a name="circuit" val="Set Sign "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="490,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="3" loc="(290,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="An"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="As"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="As"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Signo A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pA"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pA"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nA"/>
    </comp>
    <comp lib="3" loc="(450,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pA"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(350,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
