<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="EPC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SALU"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,540)" to="(270,610)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(860,630)" to="(900,630)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(820,180)" to="(820,200)"/>
    <wire from="(710,330)" to="(710,730)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(490,330)" to="(490,610)"/>
    <wire from="(270,610)" to="(490,610)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(380,820)" to="(390,820)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(10,40)" to="(270,40)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(840,330)" to="(890,330)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(980,630)" to="(980,640)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(370,820)" to="(370,840)"/>
    <wire from="(1000,330)" to="(1100,330)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(270,330)" to="(270,540)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(270,40)" to="(270,330)"/>
    <wire from="(710,40)" to="(710,330)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(1010,660)" to="(1020,660)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(710,40)" to="(1150,40)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(270,40)" to="(710,40)"/>
    <wire from="(1070,290)" to="(1070,320)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(960,300)" to="(960,330)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(340,100)" to="(510,100)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(490,330)" to="(710,330)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(10,40)" to="(10,540)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(10,540)" to="(270,540)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(980,630)" to="(1010,630)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(890,620)" to="(920,620)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(1100,290)" to="(1100,330)"/>
    <wire from="(1150,40)" to="(1150,720)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(10,540)" to="(10,730)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SBj"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EPCj"/>
    </comp>
    <comp lib="6" loc="(933,71)" name="Text">
      <a name="text" val="Machines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="label" val="PCnop"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB1"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SA0"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO&lt;2"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EPC0"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ER1"/>
    </comp>
    <comp lib="6" loc="(491,645)" name="Text">
      <a name="text" val="Selector Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SA1"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ED"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpS"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="IOp"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="VOp"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="ED"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="6" loc="(956,703)" name="Text">
      <a name="text" val="Cambiar numeros"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="D Flip-Flop">
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SALUj"/>
    </comp>
    <comp loc="(870,330)" name="--RbALUResult--"/>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SAj"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="VOp"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="ERs"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERb"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SB1"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="6" loc="(603,510)" name="Text">
      <a name="text" val="Save PC Instruction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(860,640)" name="--j--"/>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="label" val="End0"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="label" val="Endj"/>
    </comp>
    <comp lib="6" loc="(487,72)" name="Text">
      <a name="text" val="Initial Circuit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(870,150)" name="--nop--"/>
    <comp lib="2" loc="(470,140)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="label" val="EO2"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(139,567)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EW1"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SALU0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EALU1"/>
    </comp>
    <comp lib="6" loc="(599,362)" name="Text">
      <a name="text" val="End Instruction"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SB0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(136,80)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunCode"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OpType"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOp"/>
    </comp>
    <comp loc="(390,390)" name="-OpDecoder-"/>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="label" val="EO&lt;2"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,830)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpS"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCnop"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO&gt;2"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NF"/>
    </comp>
    <comp lib="2" loc="(350,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(520,700)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(600,160)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RF"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="EO&gt;2"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="D Flip-Flop">
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="ERb"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="label" val="EJ"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SALU1"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EB0"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="label" val="NF"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpS"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EJ"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Endj"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ERb"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EBj"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
  <circuit name="-OpDecoder-">
    <a name="circuit" val="-OpDecoder-"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="34">OpDecoder</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="470,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,180" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(410,590)" to="(410,730)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(430,280)" to="(430,480)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,600)" to="(420,770)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(110,710)" to="(120,710)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(410,360)" to="(410,500)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(430,610)" to="(430,810)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(440,620)" to="(440,850)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(650,530)" to="(720,530)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(120,710)" to="(120,720)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(110,690)" to="(130,690)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(650,550)" to="(720,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(360,850)" to="(440,850)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="3" loc="(360,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpS"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpSI"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpS"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="3" loc="(360,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="2" loc="(480,540)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid: 1 if the OC and FC belong to a valid operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(180,720)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VRb"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpSRb"/>
    </comp>
    <comp lib="6" loc="(562,833)" name="Text">
      <a name="text" val="Agregar encoder de Rs y I "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs0"/>
    </comp>
    <comp lib="3" loc="(170,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpSRb"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(360,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="3" loc="(360,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="label" val="Valid"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Type: 0 for basic type R, and 1 for special R, 2 for type I and 3 for type J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunCode"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpSJ"/>
    </comp>
    <comp lib="3" loc="(170,500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="3" loc="(360,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="label" val="VRb"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="3" loc="(170,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="Rs0"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(170,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpS: Selector of the operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OC"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpSRs"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,520)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="3" loc="(360,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(360,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="6" loc="(665,409)" name="Text">
      <a name="text" val="Agregar las de Rs y I"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="3" loc="(360,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="--RbALUResult--">
    <a name="circuit" val="--RbALUResult--"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="150" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="87">RbALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="187" y="84">End</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="84">Start</text>
      <polyline fill="none" points="66,100 70,94 74,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="96">Rst</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="71">SB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="71">SA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="145" y="71">SALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="94">SALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="70" y="71">ER</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="175" y="71">SW</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="86" y="96"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,100" width="10" x="65" y="55"/>
      <circ-port height="10" pin="330,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="330,230" width="10" x="105" y="55"/>
      <circ-port height="10" pin="310,310" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,360" width="10" x="135" y="55"/>
      <circ-port height="10" pin="310,440" width="10" x="145" y="55"/>
      <circ-port height="10" pin="310,480" width="10" x="165" y="55"/>
      <circ-port height="10" pin="310,520" width="10" x="175" y="55"/>
      <circ-port height="10" pin="310,560" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,50)" to="(190,260)"/>
    <wire from="(20,50)" to="(20,260)"/>
    <wire from="(20,50)" to="(190,50)"/>
    <wire from="(20,260)" to="(190,260)"/>
    <wire from="(20,370)" to="(190,370)"/>
    <wire from="(410,50)" to="(410,590)"/>
    <wire from="(190,370)" to="(190,590)"/>
    <wire from="(190,50)" to="(410,50)"/>
    <wire from="(190,590)" to="(410,590)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(20,260)" to="(20,370)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SALU"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(113,76)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="6" loc="(102,283)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SALU"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(301,69)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SALU"/>
    </comp>
  </circuit>
  <circuit name="--nop--">
    <a name="circuit" val="--nop--"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="150" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="87">nop</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="187" y="84">End</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="84">Start</text>
      <polyline fill="none" points="66,100 70,94 74,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="96">Rst</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="71">SB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="71">EPC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="71">SA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="71">SALU</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="86" y="96"/>
      <circ-port height="10" pin="300,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="105" y="55"/>
      <circ-port height="10" pin="300,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="300,230" width="10" x="135" y="55"/>
      <circ-port height="10" pin="300,270" width="10" x="165" y="55"/>
      <circ-port height="10" pin="300,310" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(40,50)" to="(40,210)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,50)" to="(410,50)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(410,50)" to="(410,350)"/>
    <wire from="(40,50)" to="(190,50)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(40,350)" to="(190,350)"/>
    <wire from="(40,210)" to="(40,350)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,233)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="6" loc="(113,76)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="St"/>
    </comp>
    <comp lib="6" loc="(301,69)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="--j--">
    <a name="circuit" val="--j--"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="150" x="50" y="60"/>
      <polyline fill="none" points="66,100 70,94 74,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="89" y="96">Rst</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="64" y="84">Start</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="90" y="71">SA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="115" y="71">SB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="170" y="71">EPC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="139" y="71">SALU</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="187" y="84">End</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="124" y="87">J</text>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="86" y="96"/>
      <circ-port height="10" pin="310,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,170" width="10" x="105" y="55"/>
      <circ-port height="10" pin="310,210" width="10" x="115" y="55"/>
      <circ-port height="10" pin="310,250" width="10" x="135" y="55"/>
      <circ-port height="10" pin="310,290" width="10" x="165" y="55"/>
      <circ-port height="10" pin="310,330" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(40,50)" to="(40,210)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(190,50)" to="(410,50)"/>
    <wire from="(410,50)" to="(410,350)"/>
    <wire from="(40,350)" to="(190,350)"/>
    <wire from="(40,50)" to="(190,50)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(40,210)" to="(40,350)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(190,210)" to="(190,350)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(301,69)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="04"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="St"/>
    </comp>
    <comp lib="6" loc="(113,76)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(112,233)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(300,100)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="04"/>
    </comp>
  </circuit>
</project>
