<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="EPC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="140" x="80" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="63">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="74">CIn0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="83">CIn1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="93">CIn2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="103">CIn3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="113">Rst</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="123">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="144">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="94" y="133">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="163">Busy</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="183">MO1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="193">MO2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="203">MO3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="173">MO0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="73">FR0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="206" y="84">FR1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="94">FR2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="206" y="104">FR3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="113">RT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="123">WT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="203" y="134">Mask</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="203" y="143">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="207" y="153">CS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="163">TR0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="174">TR1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="194">TR3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="184">TR2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="148" y="230">Memory Interface</text>
      <circ-port height="8" pin="160,80" width="8" x="96" y="46"/>
      <circ-port height="8" pin="150,200" width="8" x="76" y="66"/>
      <circ-port height="10" pin="150,590" width="10" x="75" y="165"/>
      <circ-port height="10" pin="150,670" width="10" x="75" y="175"/>
      <circ-port height="10" pin="150,750" width="10" x="75" y="185"/>
      <circ-port height="10" pin="150,830" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1440,530" width="10" x="215" y="125"/>
      <circ-port height="8" pin="1410,440" width="8" x="216" y="106"/>
      <circ-port height="8" pin="1410,470" width="8" x="216" y="116"/>
      <circ-port height="8" pin="400,60" width="8" x="76" y="106"/>
      <circ-port height="8" pin="400,90" width="8" x="76" y="116"/>
      <circ-port height="8" pin="400,120" width="8" x="76" y="126"/>
      <circ-port height="8" pin="400,150" width="8" x="76" y="136"/>
      <circ-port height="10" pin="140,910" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1420,600" width="10" x="215" y="135"/>
      <circ-port height="8" pin="1410,100" width="8" x="216" y="66"/>
      <circ-port height="8" pin="1410,180" width="8" x="216" y="76"/>
      <circ-port height="8" pin="1410,260" width="8" x="216" y="86"/>
      <circ-port height="8" pin="150,280" width="8" x="76" y="76"/>
      <circ-port height="8" pin="150,360" width="8" x="76" y="86"/>
      <circ-port height="8" pin="150,440" width="8" x="76" y="96"/>
      <circ-port height="8" pin="1410,340" width="8" x="216" y="96"/>
      <circ-port height="10" pin="1440,650" width="10" x="215" y="145"/>
      <circ-port height="10" pin="1380,760" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1380,840" width="10" x="215" y="165"/>
      <circ-port height="10" pin="1380,920" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1380,1000" width="10" x="215" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(490,530)" to="(490,670)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(1400,530)" to="(1440,530)"/>
    <wire from="(1400,650)" to="(1440,650)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(1410,100)" to="(1430,100)"/>
    <wire from="(1410,180)" to="(1430,180)"/>
    <wire from="(1410,260)" to="(1430,260)"/>
    <wire from="(1410,340)" to="(1430,340)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(630,600)" to="(680,600)"/>
    <wire from="(1340,760)" to="(1380,760)"/>
    <wire from="(1340,840)" to="(1380,840)"/>
    <wire from="(1340,920)" to="(1380,920)"/>
    <wire from="(1340,1000)" to="(1380,1000)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(450,540)" to="(450,560)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(920,120)" to="(940,120)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(420,470)" to="(640,470)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1400,600)" to="(1420,600)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Target Time"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Target Time"/>
    </comp>
    <comp lib="0" loc="(1380,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp loc="(1020,540)" name="Endian Swapper"/>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(1340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out 2"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 3"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 3"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM CS"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 2"/>
    </comp>
    <comp lib="6" loc="(1428,424)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache In 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out 1"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp loc="(1020,120)" name="Endian Swapper"/>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 1"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="6" loc="(176,31)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 3"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 2"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp loc="(1020,390)" name="Endian Swapper"/>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 2"/>
    </comp>
    <comp lib="6" loc="(160,145)" name="Text">
      <a name="text" val="DATA FROM CACHE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM Out 2"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1020,440)" name="Endian Swapper"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache In 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1000,630)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="6" loc="(167,531)" name="Text">
      <a name="text" val="MEM Out"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,220)" name="Endian Swapper"/>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 0"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="0" loc="(1430,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,270)" name="Endian Swapper"/>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="3" loc="(620,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1411,512)" name="Text">
      <a name="text" val="DATA WRITE MASK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(1020,490)" name="Endian Swapper"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM Out 1"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 2"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 1"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="6" loc="(1390,703)" name="Text">
      <a name="text" val="DATA TO RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="6" loc="(391,33)" name="Text">
      <a name="text" val="SEQUENCING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache In 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out 0"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out 3"/>
    </comp>
    <comp lib="0" loc="(1410,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM Out 0"/>
    </comp>
    <comp loc="(1020,170)" name="Endian Swapper"/>
    <comp lib="0" loc="(1440,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ram_CS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="REQ"/>
    </comp>
    <comp lib="0" loc="(1410,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="6" loc="(1426,571)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Cache In 0"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="6" loc="(1417,41)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 1"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 3"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data Out 3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cache In 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM Out 3"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM Out 1"/>
    </comp>
  </circuit>
  <circuit name="Endian Swapper">
    <a name="circuit" val="Endian Swapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,61 Q80,71 84,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="60" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="83">Endian Swap</text>
      <circ-port height="8" pin="170,230" width="8" x="56" y="76"/>
      <circ-port height="10" pin="410,230" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
